<?xml version="1.0" encoding="UTF-8"?><jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="FileEncryptor.jnlp">
    <information>
        <title>FileEncryptor</title>
        <vendor>Nergon</vendor>
        <description>A simple FileEncryptor</description>
        <offline-allowed/>
    </information>
    <update check="background"/>
    <resources>
        <j2se version="10.0.1+" href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="FileEncryptor.jar" size="165126" download="eager"/>
        <jar href="jfoenix-9.0.6.jar" size="2374031" download="eager"/>
    </resources>
    <jfx:javafx-desc width="452" height="563" main-class="pw.nergon.fileencryptor.Main" name="Main"/>
</jnlp>

